events {
    worker_connections 20;
}

http {
    server {
        listen 80;

        location /v1 {
            proxy_pass http://api-one:8000;
        }

        location /v2 {
            proxy_pass http://api-two:8000;
        }
    }
}